<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="rootPane" prefHeight="56.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NotificationController">
   <children>
      <HBox fx:id="notificationContainer" alignment="CENTER" prefHeight="56.0" prefWidth="270.0">
         <children>
            <Text fx:id="notificationLabel" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
   </children>
</Pane>
