<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="157.0" prefWidth="424.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FinanceController.PaymentItemController">
   <children>
      <Text fx:id="supplierTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier title goes here">
         <font>
            <Font name="Baloo Da 2 Medium" size="20.0" />
         </font>
      </Text>
      <VBox fx:id="itemContainer" prefWidth="100.0">
<!--         <children>-->
<!--            <HBox alignment="CENTER" fillHeight="false" prefWidth="370.0" spacing="20.0" VBox.vgrow="NEVER">-->
<!--               <children>-->
<!--                  <VBox alignment="CENTER" fillWidth="false" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #e7e4f5; -fx-background-radius: 8;">-->
<!--                     <children>-->
<!--                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">-->
<!--                           <image>-->
<!--                              <Image url="@../assets/images/bag.png" />-->
<!--                           </image>-->
<!--                        </ImageView>-->
<!--                     </children>-->
<!--                  </VBox>-->
<!--                  <VBox prefHeight="52.0" prefWidth="134.0" HBox.hgrow="ALWAYS">-->
<!--                     <children>-->
<!--                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rubber Materials">-->
<!--                           <font>-->
<!--                              <Font name="Baloo Da 2 Medium" size="16.0" />-->
<!--                           </font>-->
<!--                        </Text>-->
<!--                        <Text fill="#a8a8a8" strokeType="OUTSIDE" strokeWidth="0.0" text="IT01" wrappingWidth="46.68999481201172">-->
<!--                           <font>-->
<!--                              <Font name="Baloo Da 2 Medium" size="12.0" />-->
<!--                           </font>-->
<!--                        </Text>-->
<!--                     </children>-->
<!--                  </VBox>-->
<!--                  <VBox alignment="CENTER" prefHeight="44.0" prefWidth="57.0">-->
<!--                     <children>-->
<!--                        <Text fill="#a8a8a8" strokeType="OUTSIDE" strokeWidth="0.0" text="31x" textAlignment="RIGHT" wrappingWidth="32.619224548339844">-->
<!--                           <font>-->
<!--                              <Font name="Baloo Da 2 Medium" size="14.0" />-->
<!--                           </font>-->
<!--                        </Text>-->
<!--                     </children>-->
<!--                  </VBox>-->
<!--                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RM99.95" wrappingWidth="60.146202087402344">-->
<!--                     <font>-->
<!--                        <Font name="Baloo Da 2 Medium" size="16.0" />-->
<!--                     </font>-->
<!--                  </Text>-->
<!--               </children>-->
<!--            </HBox>-->
<!--         </children>-->
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
