<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="addItemPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.salesController.ItemListController">
   <children>
      <VBox layoutX="179.0" layoutY="66.0" prefHeight="269.0" prefWidth="243.0">
         <children>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="243.0">
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="265.0" text="Add New Item">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="243.0">
               <children>
                  <VBox prefHeight="47.0" prefWidth="255.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="243.0" text="Item Name">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="addItemNameField" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="57.0" prefHeight="47.0" prefWidth="243.0">
               <children>
                  <VBox prefHeight="47.0" prefWidth="255.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="243.0" text="Supplied By">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ChoiceBox fx:id="supplierChoiceBox" prefHeight="26.0" prefWidth="273.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="104.0" prefHeight="47.0" prefWidth="243.0">
               <children>
                  <VBox prefHeight="47.0" prefWidth="255.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="243.0" text="Item Description">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="itemDescField" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Region prefHeight="24.0" prefWidth="243.0" />
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="243.0">
               <children>
                  <Button fx:id="saveAddItemButton" alignment="CENTER" mnemonicParsing="false" onAction="#onSaveAddItemButtonClick" prefHeight="26.0" prefWidth="92.0" text="Save" HBox.hgrow="ALWAYS" />
                  <Region prefHeight="44.0" prefWidth="64.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="cancelAddItemButton" alignment="CENTER" mnemonicParsing="false" onAction="#onCancelAddItemButtonClick" prefHeight="26.0" prefWidth="92.0" text="Cancel" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
