<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="1000.0" prefWidth="1185.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FinanceController.FinanceReportController">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Finances">
            <font>
                <Font name="Baloo Tamma 2 Medium" size="32.0" />
            </font>
        </Text>
      <HBox prefHeight="422.0" prefWidth="1105.0" spacing="20.0">
         <children>
            <VBox prefHeight="420.0" prefWidth="676.0" spacing="20.0" style="-fx-background-radius: 8; -fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox fillHeight="false" prefWidth="630.0">
                     <children>
                        <VBox prefHeight="44.0" prefWidth="304.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="#727272" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly finance review">
                                 <font>
                                    <Font name="Baloo 2 Medium" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" onMouseClicked="#generateFinanceReport" prefHeight="46.0" prefWidth="117.0" style="-fx-background-color: #8b2bff; -fx-background-radius: 8;">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Export">
                                 <font>
                                    <Font name="Baloo Da 2 SemiBold" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <LineChart fx:id="lineChart" VBox.vgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></VBox>
            <VBox prefHeight="420.0" prefWidth="420.0" spacing="20.0">
               <children>
                  <HBox prefHeight="200.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane alignment="TOP_RIGHT" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <VBox fillWidth="false" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-radius: 8; -fx-background-color: #6d9dfd;">
                                 <children>
                                    <VBox alignment="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 8;" VBox.vgrow="NEVER">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/images/sales.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Sales">
                                       <font>
                                          <Font name="Baloo 2 Medium" size="15.0" />
                                       </font>
                                    </Text>
                                    <Region prefHeight="59.0" prefWidth="155.0" VBox.vgrow="ALWAYS" />
                                    <VBox prefWidth="100.0">
                                       <children>
                                          <Text fx:id="totalSalesField" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="10,580">
                                             <font>
                                                <Font name="PingFang HK Semibold" size="28.0" />
                                             </font>
                                          </Text>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="From Last Month">
                                             <font>
                                                <Font name="Baloo 2 Medium" size="13.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                              <ImageView fitHeight="103.0" fitWidth="103.0">
                                 <image>
                                    <Image url="@../assets/images/random-line.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane alignment="TOP_RIGHT" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <VBox fillWidth="false" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-radius: 8; -fx-background-color: #faa070;">
                                 <children>
                                    <VBox alignment="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 8;" VBox.vgrow="NEVER">
                                       <children>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/images/transaction.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Transactions">
                                       <font>
                                          <Font name="Baloo 2 Medium" size="15.0" />
                                       </font>
                                    </Text>
                                    <Region prefHeight="59.0" prefWidth="155.0" VBox.vgrow="ALWAYS" />
                                    <VBox prefWidth="100.0">
                                       <children>
                                          <Text fx:id="totalTransactionsField" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="191">
                                             <font>
                                                <Font name="PingFang HK Semibold" size="28.0" />
                                             </font>
                                          </Text>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="From Last Month">
                                             <font>
                                                <Font name="Baloo 2 Medium" size="13.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                              <ImageView fitHeight="103.0" fitWidth="103.0" rotate="16.8">
                                 <image>
                                    <Image url="@../assets/images/random-line.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <StackPane alignment="TOP_RIGHT" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <VBox fillWidth="false" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-radius: 8; -fx-background-color: #fa8faa;">
                                 <children>
                                    <VBox alignment="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 8;" VBox.vgrow="NEVER">
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/images/checkout.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Cost">
                                       <font>
                                          <Font name="Baloo 2 Medium" size="15.0" />
                                       </font>
                                    </Text>
                                    <Region prefHeight="59.0" prefWidth="155.0" VBox.vgrow="ALWAYS" />
                                    <VBox prefWidth="100.0">
                                       <children>
                                          <Text fx:id="totalCostField" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="131,123">
                                             <font>
                                                <Font name="PingFang HK Semibold" size="28.0" />
                                             </font>
                                          </Text>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="From Last Month">
                                             <font>
                                                <Font name="Baloo 2 Medium" size="13.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                              <ImageView fitHeight="103.0" fitWidth="103.0" rotate="-121.4">
                                 <image>
                                    <Image url="@../assets/images/random-line.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane alignment="TOP_RIGHT" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <VBox fillWidth="false" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-radius: 8; -fx-background-color: #a45cfb;">
                                 <children>
                                    <VBox alignment="CENTER" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 8;" VBox.vgrow="NEVER">
                                       <children>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/images/wall-clock.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Pending Payment">
                                       <font>
                                          <Font name="Baloo 2 Medium" size="15.0" />
                                       </font>
                                    </Text>
                                    <Region prefHeight="59.0" prefWidth="155.0" VBox.vgrow="ALWAYS" />
                                    <VBox prefWidth="100.0">
                                       <children>
                                          <Text fx:id="totalPendingField" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="9">
                                             <font>
                                                <Font name="PingFang HK Semibold" size="28.0" />
                                             </font>
                                          </Text>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="From Last Month">
                                             <font>
                                                <Font name="Baloo 2 Medium" size="13.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                              <ImageView fitHeight="103.0" fitWidth="103.0" rotate="-168.1">
                                 <image>
                                    <Image url="@../assets/images/random-line.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="540.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="In-coming">
                           <font>
                              <Font name="Baloo Chettan 2 Medium" size="24.0" />
                           </font>
                        </Text>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Text fill="#8c1aff" onMouseClicked="#viewAllSales" strokeType="OUTSIDE" strokeWidth="0.0" text="View all sales" underline="true">
                           <font>
                              <Font name="Baloo Chettan 2 SemiBold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <VBox fx:id="salesContainer" maxHeight="345.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="540.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Out-going">
                           <font>
                              <Font name="Baloo Chettan 2 Medium" size="24.0" />
                           </font>
                        </Text>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Text fill="#8c1aff" onMouseClicked="#viewAllPayments" strokeType="OUTSIDE" strokeWidth="0.0" text="View all Payments" underline="true">
                           <font>
                              <Font name="Baloo Chettan 2 SemiBold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <VBox fx:id="paymentsContainer" maxHeight="345.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children></HBox>
    </children>
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
</VBox>
