<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="1000.0" prefWidth="1185.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FinanceController.ViewAllSalesController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="10.0">
         <children>
            <ImageView fitHeight="39.0" fitWidth="39.0" onMouseClicked="#onPressBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/back.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sales">
               <font>
                  <Font name="Baloo 2 Medium" size="40.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox prefHeight="245.0" prefWidth="1105.0" spacing="15.0">
         <children>
            <VBox fillWidth="false" prefHeight="269.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <VBox alignment="CENTER" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #fcba03; -fx-background-radius: 100;">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/report.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <Region prefHeight="132.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <Text fx:id="totalTransactionsField" strokeType="OUTSIDE" strokeWidth="0.0" text="Some stat here">
                     <font>
                        <Font name="Baloo 2 Medium" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Transactions">
                     <font>
                        <Font name="Baloo 2 Medium" size="16.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </VBox>
            <VBox fillWidth="false" prefHeight="269.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <VBox alignment="CENTER" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #a346eb; -fx-background-radius: 100;">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/report.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <Region prefHeight="132.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <Text fx:id="totalSalesField" strokeType="OUTSIDE" strokeWidth="0.0" text="Some stat here">
                     <font>
                        <Font name="Baloo 2 Medium" size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Sales">
                     <font>
                        <Font name="Baloo 2 Medium" size="16.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <BarChart fx:id="barChart">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <TextField fx:id="searchBar" prefHeight="52.0" prefWidth="1105.0" promptText="Search Sales by keyword" />
      <TableView fx:id="salesTable" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/tableview.css" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="transactionIDField" prefWidth="139.27178955078125" text="Transaction ID" />
            <TableColumn fx:id="itemNameField" prefWidth="411.5514831542969" text="Item Name" />
            <TableColumn fx:id="amountField" prefWidth="249.756103515625" text="Amount" />
            <TableColumn fx:id="userIDField" prefWidth="129.243896484375" text="User" />
            <TableColumn fx:id="createdDateField" prefWidth="165.06597900390625" text="Created Date" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
