I1,Stainless Steel Hammer,a hammer,2023-01-15 09:30:00,2023-06-20 14:15:00,10,50,25.50,S1
I2,Adjustable Wrench,a wrench,2023-02-10 11:20:00,2023-07-05 10:45:00,15,75,19.90,S2
I3,Power Drill,drill,2023-01-25 14:00:00,2023-05-18 16:30:00,5,30,159.00,S3
I4,Screwdriver Set,a screwdriver,2023-03-05 10:15:00,2023-08-12 09:20:00,20,120,35.00,S4
I5,Measuring Tape,a measuring tape,2023-02-28 13:45:00,2023-09-01 11:10:00,10,90,12.90,S5
I6,Utility Knife,a utility knife,2023-04-10 08:30:00,2023-07-22 15:40:00,15,65,9.50,S6
I7,Pliers Set,a plier,2023-03-18 16:20:00,2025-04-21 21:07:35,10,51,40.00,S7
I8,Safety Glasses,a safety glasses,2023-05-01 10:00:00,2023-10-15 14:50:00,50,200,8.00,S8
I9,Level Tool,a level tool,2023-04-22 11:10:00,2023-09-18 08:35:00,5,40,15.75,S9
I10,Wire Cutters,a wire cutter,2023-06-05 14:30:00,2025-05-09 23:33:47,10,8,22.00,S10
I11,Cordless Screwdriver,a screwdriver,2023-05-15 09:45:00,2025-04-22 20:40:00,4,28,89.00,S11
I12,Work Gloves,a glove,2023-07-10 08:15:00,2023-12-05 10:40:00,30,150,6.50,S12
I13,Steel Ruler,a ruler,2023-06-20 13:00:00,2023-11-18 09:30:00,10,80,5.90,S13
I14,Paint Brushes Set,a paint brush,2023-08-05 10:50:00,2025-04-21 10:00:00,12,61,40.00,S14
I15,Flashlight,a flashlight,2023-09-12 15:30:00,2025-04-30 15:59:38,4,41,18.8,S15
I16,Flashlight,another flashlight,2023-09-12 15:30:00,2025-05-18 12:35:50,15,8,56.00,S15
I17,Calculator,some calc,2023-10-05 11:45:00,2025-05-07 10:30:00,10,22,25.50,S4
