301,ToolMaster Inc.,555-123-4567,123 Industrial Park, Springfield
302,ProTools Co.,555-234-5678,456 Builder's Lane, Rivertown
303,Global Hardware,555-345-6789,789 Commerce Street, Hill Valley
304,Quality Supplies,555-456-7890,321 Trade Avenue, Lakeside
305,Precision Tools,555-567-8901,654 Workshop Road, Mountain View
306,Reliable Equipment,555-678-9012,987 Factory Drive, Ocean City
307,Industrial Gear,555-789-0123,159 Warehouse Blvd, Pine Grove
308,Safety First Ltd.,555-890-1234,753 Protection Way, Sunnyvale
309,Construct Pro,555-901-2345,486 Building Circle, Woodland
310,All-Tools LLC,555-012-3456,624 Hardware Street, Greenfield
311,Power Equipment,555-123-4560,135 Electric Avenue, Rockville
312,Handy Supplies,555-234-5671,246 Grip Lane, Stonebridge
313,Tech Tools,555-345-6782,357 Innovation Road, Fairview
314,Paint & More,555-456-7893,468 Color Street, Brushwood
315,Lighting Solutions,555-567-8904,579 Bright Way, Beacon Hill