U3,Maika,many@mail.com,abcde,addy,21,2
U1,John,man@mail.com,abcde,addy,20,1
U2,Poon,man@mail.com,abcde,addy,21,2
U4,Mannn,man@mail.com,abcde,addyib,20,1
U5,Albert,man@mail.com,abcde,addy,20,3
U6,Sien,man@mail.com,abcde,addy,40,1
U7,Amber,man@mail.com,abcde,addy,69,1
U8,Gamer,man@mail.com,abcde,addy,32,2
U9,Yasuo,man@mail.com,abcde,addy,22,3
U10,Poppy,man@mail.com,abcde,addy,320,1
U11,TestUser1,mail@mail.com,7NcYcNGWMxapfjrDQIyYNa2M8PPBvHA1J8MCZVNPda4=,Admin,83,1
U12,testSales,mamamam@ammama.com,jZae727K08KaOmKSgOaGzww/XVqGr/PKEgIMkjrcbJI=,Sales Manager,54,2
U13,inventory,inventory@gmail.com,zWPvJx+fXIHDrJ4k5UT36YI2DrwCe/TmtpYEhbE/iec=,Inventory Manager,28,4
U14,lee,leeaikyen@gmail.com,0VeLgnEFrJl5k8qcWnA5iYAH6nsOjLnEjbpOo53Outg=,Purchase Manager,21,3
U15,sales,sales,pmWkWSBCL51Bfkhn79xPuKBKHz//H6B+mY6G9/eieuM=,Sales Manager,111,2
U16,testAdmin,aaaa@mail.com,lsrjXOipsCRBeL8o5JZsLOG4OFcjqWprg4hYzdbKCh4=,Admin,33,1
