3,Maika,many@mail.com,abcde,Sales Manager,21,2
1,John,man@mail.com,abcde,Admin,20,1
2,Poon,man@mail.com,abcde,Sales Manager,21,2
4,Mannn,man@mail.com,abcde,Admin,20,1
5,Albert,man@mail.com,abcde,Purchase Manager,20,3
6,Sien,man@mail.com,abcde,Inventory Manager,40,4
7,Amber,man@mail.com,abcde,Admin,69,1
9,Yasuo,man@mail.com,abcde,Purchase Manager,22,3
10,Poppy,man@mail.com,abcde,Finance Manager,32,5
11,TestUser1,mail@mail.com,7NcYcNGWMxapfjrDQIyYNa2M8PPBvHA1J8MCZVNPda4=,Admin,83,1
12,testSales,mamamam@ammama.com,jZae727K08KaOmKSgOaGzww/XVqGr/PKEgIMkjrcbJI=,Sales Manager,54,2
13,lee,leeaikyen@gmail.com,0VeLgnEFrJl5k8qcWnA5iYAH6nsOjLnEjbpOo53Outg=,Purchase Manager,21,3
U14,testAdmin,aaaa@mail.com,lsrjXOipsCRBeL8o5JZsLOG4OFcjqWprg4hYzdbKCh4=,Admin,33,1
